@import "tailwindcss";

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.noto-serif-inter {
  font-family: "Noto Serif", serif;
  font-family: "Inter", sans-serif;
}
h1,
h2,
h3,
h5 {
  font-family: "Noto Serif", serif;
  color: rgb(0, 0, 0);
  font-weight: 700;
}
p {
  font-family: "Inter", sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
  font-weight: 400;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.bg-color {
  background-color: #f5f8ff;
}
.img-width {
  width: 100%;
}
section {
  margin-top: 130px;
}
/* header */
header {
}
.navbar {
  margin-top: 30px;
}
.navbar ul {
  align-items: center;
}
.navbar li a {
  font-size: 1rem;
}
.navbar li:nth-child(1) a {
  font-weight: 700;
}
.navbar li:nth-child(4) a {
  font-weight: 400;
}
.navbar li:nth-child(2) a,
.navbar li:nth-child(3) a {
  font-weight: 400;
  color: rgb(137, 135, 161);
}
/* banner */
.banner {
  margin-top: 200px;
}
.banner-left {
  flex: 1;
  align-items: end;
}
.banner-right {
  flex: 1;
}
.banner-left h1 {
  font-size: 4rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
.banner-left h1 span {
  color: rgb(233, 90, 8);
}
/* product-content */
.product-content h2 {
  font-size: 3.1rem;
  font-weight: 700;
  text-align: center;
}
.product-content h2 span {
  color: rgb(233, 90, 8);
}
.product-content p {
  text-align: center;
  width: 888px;
  margin: 0 auto;
}
/* card */
.product-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  gap: 40px;
}
.card {
  text-align: center;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
}
.card p {
  font-weight: 500;
  margin-top: 10px;
  margin-top: 30px;
}
.card h4 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 30px;
}
.card img {
  border-radius: 10px;
}
.card button {
  background-color: rgb(233, 90, 8);
  color: white;
  width: 100%;
  padding: 16px;
  font-size: 1rem;
  font-weight: 600;
}
/* flower */

.flower-img {
  flex: 1;
}
.flower-plant {
  gap: 60px;
}
.flower-content {
  flex: 1;
  align-items: center;
}
.content-detail {
  width: 540px;
}
.flower-content h1 {
  font-size: 3.12rem;
  line-height: 60px;
}
.flower-content ul {
  list-style: disc;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
  font-weight: 400;
  margin: 20px 0;
  line-height: 27px;
}
.list {
  margin: 0 40px;
}
/* badge-logo */
.flower-img {
  position: relative;
}
.main-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}
.badge-logo {
  position: absolute;
  top: -125px;
  left: 345px;
  width: 286px;
  height: 286px;
  background-image: url("./assets/trusted-badge.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  /* border: 1px solid red; 
  position: absolute;
  margin: 0;
  opacity: 1;
  margin-top: -250px;
  /* background-image: url("./assets/trusted-badge-removebg-preview.png"); 
  background-size: cover;
  box-shadow: -4px 10px 4px 0px rgba(0, 0, 0, 0.25);*/
}
/* deals-container */
.deals-container {
  display: flex;
  gap: 40px;
  margin-top: 100px;
}
.container-left {
  display: grid;
  grid-template-columns: 1fr;
  width: 40%;
  gap: 20px;
}
.container-right {
}
.grid1,
.grid2 {
  background-image: url("./assets/deal-bloom.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: 367px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}
.grid2 {
  background-image: url("./assets/deal-ana.png");
}
.overly {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* black overlay */
  z-index: 1;
}

.details h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
}
.grid1 button,
.grid2 button {
  text-decoration: underline;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  color: white;
}
/* container-right */
.container-right {
  display: flex;
  width: 100%;
  height: auto;

  background-image: url("./assets/deal-zabo.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  overflow: hidden;
  border-radius: 10px;
}
.grid3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* black overlay */
  z-index: 1;
}
.details-right h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

.details-right button {
  text-decoration: underline;
  font-size: 1.75rem;
  font-weight: 600;
  margin-top: 10px;
  color: white;
}
/* footer-form */
.footer-form {
  padding: 200px 0;
  background-image: url("./assets/news-letter-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.form h2 {
  text-align: center;
  color: white;
  font-size: 3.12rem;
  font-weight: 700;
}
.newslatter input {
  background-color: white;
}
.newslatter {
  display: inline-block;
}
.newslatter input {
  padding-right: 300px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.newslatter button {
  background-color: rgb(233, 90, 8);
  padding: 10px 50px;
  margin-left: -10px;
  color: white;
}
.form-list {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
}
/* mobile responsive */
@media screen and (max-width: 576px) {
  .nav-list {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .navbar,
  .banner-left {
    margin: 50px 16px;
  }
  .banner-left h1,
  .product-content h2,
  .flower-content h1 {
    font-size: 1.5rem;
  }
  .banner-left p,
  .product-content p,
  .flower-content ul {
    font-size: 0.88rem;
    margin-top: 10px;
  }
  .navbar img {
    width: 63px;
    height: 38px;
  }
  .product-card {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 16px;
    margin-top: 50px;
    gap: 20px;
  }
  .product-content p {
    text-align: center;
    width: 336px;
    margin: 0 auto;
  }
  section {
    margin-top: 30px;
  }
  .card p,
  .card h4,
  .card button {
    font-size: 1rem;
  }

  .badge-logo {
    display: none;
  }
  .flower-plant {
    flex-direction: column;
    gap: 30px;
    margin: 0 16px;
  }
  .flower-content ul li {
    margin: 0px;
    line-height: 20px;
  }
  .deals-container {
    flex-direction: column;
    gap: 20px;
    margin: 0;
    align-items: center;
    margin-top: 30px;
  }
  .container-right {
    width: 367px;
    height: 200px;
  }
  .container-left {
    align-items: center;
    justify-content: center;
  }
  .details-right h3,
  .form h2 {
    font-size: 1.3rem;
  }
  .details-right button {
    font-size: 1rem;
  }
  .newslatter input {
    padding-right: 50px;
  }
  .newslatter button {
    padding: 10px 20px;
  }
  .footer-form {
    margin-top: 100px;
    padding: 100px 0;
  }
}
